# smart-clinic-management-system

./: Dockerfile  pom.xml
.github/workflows/: main.yml
database/: get_reports_procedures.sql
docs/: schema-design.md  user-stories.md
frontend/: adminDashboard.html  defineRole.html  doctorDashboard.html
frontend/css/: adminDashboard.css  doctorDashboard.css
frontend/js/: adminDashboard.js  doctorDashboard.js
src/main/java/com/smartclinic/config/: WebConfig.java
src/main/java/com/smartclinic/controller/: AppointmentController.java  DoctorController.java  PrescriptionController.java
src/main/java/com/smartclinic/dto/: AppointmentDTO.java
src/main/java/com/smartclinic/model/: Admin.java  Appointment.java  Doctor.java  Patient.java  Prescription.java
src/main/java/com/smartclinic/repository/: AdminRepository.java  AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  PrescriptionRepository.java
src/main/java/com/smartclinic/service/: AppointmentService.java  DoctorService.java  TokenService.java
src/main/resources/: application.properties
